# README #

This is an experience viewer for Tree of Savior. You may need to update it occasionally if the memory addresses change due to a new patch or something.

Optionally, you can update the memory address yourself in the exe.config file if you know what to do. :)

### Dependencies ###

You will need the .NET 4.6 framework to run it if you don't have it.

[.NET Framework 4.6](https://www.microsoft.com/en-us/download/details.aspx?id=48130)